<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Ia-0c-aEF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select composer-->
        <scene sceneID="GF3-BW-zF3">
            <objects>
                <tableViewController id="BoN-gL-Bfl" customClass="ComposersViewController" customModule="ClassicalPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xtW-hi-JI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComposerCell" id="ukk-a3-KTV" customClass="ComposerCell" customModule="ClassicalPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukk-a3-KTV" id="Eml-6T-Ca7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMt-0j-vP1">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pMt-0j-vP1" firstAttribute="leading" secondItem="Eml-6T-Ca7" secondAttribute="leadingMargin" id="mfg-Zg-MGE"/>
                                        <constraint firstItem="pMt-0j-vP1" firstAttribute="centerY" secondItem="Eml-6T-Ca7" secondAttribute="centerY" id="sb3-PM-MKK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="pMt-0j-vP1" id="2nY-sU-89N"/>
                                    <segue destination="njy-Da-Ckp" kind="show" id="wz9-8A-lOR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BoN-gL-Bfl" id="QKQ-yP-yCs"/>
                            <outlet property="delegate" destination="BoN-gL-Bfl" id="azY-ni-Qna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select composer" id="M48-kH-RzQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzM-PJ-2Ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="790"/>
        </scene>
        <!--Select video-->
        <scene sceneID="xEo-Ly-ku3">
            <objects>
                <tableViewController storyboardIdentifier="compositionsVC" title="Select video" id="njy-Da-Ckp" customClass="VideosViewController" customModule="ClassicalPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Nx-4h-xa3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompositionCell" rowHeight="50" id="rP3-2O-mqO" userLabel="CompositionCell" customClass="CompositionCell" customModule="ClassicalPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rP3-2O-mqO" id="tBT-k8-cpf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-ao-mra">
                                            <rect key="frame" x="8" y="-1" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="2sq-wX-7MS"/>
                                                <constraint firstAttribute="width" constant="50" id="pLL-BD-5Xu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-Fm-X4m">
                                            <rect key="frame" x="66" y="11" width="42" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6P8-ao-mra" firstAttribute="centerY" secondItem="tBT-k8-cpf" secondAttribute="centerY" id="0b5-jd-ELS"/>
                                        <constraint firstItem="DO6-Fm-X4m" firstAttribute="top" secondItem="tBT-k8-cpf" secondAttribute="topMargin" constant="3" id="CDJ-2y-bKQ"/>
                                        <constraint firstItem="6P8-ao-mra" firstAttribute="leading" secondItem="tBT-k8-cpf" secondAttribute="leading" constant="8" id="R7b-sm-MGP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DO6-Fm-X4m" secondAttribute="bottom" constant="3" id="enO-qn-RV6"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DO6-Fm-X4m" secondAttribute="trailing" constant="8" id="eyV-ft-rmd"/>
                                        <constraint firstItem="DO6-Fm-X4m" firstAttribute="leading" secondItem="6P8-ao-mra" secondAttribute="trailing" constant="8" id="i8L-Q4-duJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="DO6-Fm-X4m" id="c4R-J1-1uG"/>
                                    <outlet property="thumbnailImageView" destination="6P8-ao-mra" id="Qn4-9O-Gdl"/>
                                    <segue destination="Ncb-zQ-v3K" kind="show" id="HGU-4j-7Ft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="njy-Da-Ckp" id="igz-se-UTI"/>
                            <outlet property="delegate" destination="njy-Da-Ckp" id="1rx-d7-1ds"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV4-gu-8mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="789"/>
        </scene>
        <!--Player-->
        <scene sceneID="5nH-Eb-gzU">
            <objects>
                <viewController title="Player" id="Ncb-zQ-v3K" customClass="PlaybackViewController" customModule="ClassicalPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bY0-m3-4z9"/>
                        <viewControllerLayoutGuide type="bottom" id="MjQ-3X-DJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvS-ZR-HLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bYB-YH-qut">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9v-Ma-BQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-Ax-x8U">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frederic Chopin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uq-Ix-0Y9">
                                                <rect key="frame" x="120" y="16" width="135" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piano concert #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-2k-QCA">
                                                <rect key="frame" x="123" y="48.5" width="128.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u2g-2k-QCA" firstAttribute="top" secondItem="5Uq-Ix-0Y9" secondAttribute="bottom" constant="12" id="Fce-rk-QRo"/>
                                            <constraint firstItem="u2g-2k-QCA" firstAttribute="centerX" secondItem="1jd-Ax-x8U" secondAttribute="centerX" id="hXl-48-wUD"/>
                                            <constraint firstItem="5Uq-Ix-0Y9" firstAttribute="top" secondItem="1jd-Ax-x8U" secondAttribute="top" constant="16" id="nFs-IW-bwR"/>
                                            <constraint firstItem="5Uq-Ix-0Y9" firstAttribute="centerX" secondItem="1jd-Ax-x8U" secondAttribute="centerX" id="vOF-iK-H5W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bYB-YH-qut" secondAttribute="trailing" id="AXh-ah-ytG"/>
                            <constraint firstAttribute="bottom" secondItem="bYB-YH-qut" secondAttribute="bottom" id="K0E-Ml-E6Q"/>
                            <constraint firstItem="bYB-YH-qut" firstAttribute="top" secondItem="bY0-m3-4z9" secondAttribute="bottom" id="do2-QE-VWB"/>
                            <constraint firstItem="bYB-YH-qut" firstAttribute="leading" secondItem="KvS-ZR-HLU" secondAttribute="leading" id="yEM-Rn-n4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="composerNameLabel" destination="5Uq-Ix-0Y9" id="Nzb-G0-lgC"/>
                        <outlet property="videoContainerView" destination="y9v-Ma-BQJ" id="Oly-qo-rju"/>
                        <outlet property="videoTitleLabel" destination="u2g-2k-QCA" id="Py6-IE-QYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fd-w2-uuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOf-gu-6IK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ia-0c-aEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TsP-KN-u8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoN-gL-Bfl" kind="relationship" relationship="rootViewController" id="tYO-Sn-GXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6I-W5-9l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
